# koleo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koleo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koleo/: FirstFragment.kt  FirstFragmentViewModel.kt  KoleoApplication.kt  MainActivity.kt  PlanFragment.kt  SecondFragment.kt
app/src/main/java/com/example/koleo/data/: StationRepository.kt
app/src/main/java/com/example/koleo/data/entities/: Station.kt  StationKeyword.kt  StationKeywords.kt
app/src/main/java/com/example/koleo/data/interceptors/: CacheInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/com/example/koleo/data/source/local/: StationLocalDataSource.kt
app/src/main/java/com/example/koleo/data/source/local/dao/: StationsDao.kt
app/src/main/java/com/example/koleo/data/source/local/database/: StationDatabase.kt
app/src/main/java/com/example/koleo/data/source/local/di/: LocalModule.kt
app/src/main/java/com/example/koleo/data/source/local/entity/: StationDbModel.kt  StationKeywordDbEntity.kt  StationKeywordsDbModel.kt
app/src/main/java/com/example/koleo/data/source/remote/: StationRemoteDataSource.kt
app/src/main/java/com/example/koleo/data/source/remote/api/: KoleoApi.kt
app/src/main/java/com/example/koleo/data/source/remote/di/: RemoteDiModule.kt
app/src/main/java/com/example/koleo/data/source/remote/entity/: StationKeywordResponseEntity.kt  StationKeywordsResponseModel.kt  StationResponseEntity.kt  StationResponseModel.kt
app/src/main/java/com/example/koleo/data/source/remote/interceptor/: CacheInterceptor.kt  ForceCacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/koleo/domain/usecase/: CalculateDistanceUseCase.kt  GetStationKeywordsUseCase.kt  GetStationsUseCase.kt
app/src/main/java/com/example/koleo/presentation/extensions/: EditTextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/koleo/presentation/feature/distance/: DistanceFragment.kt  DistanceViewModel.kt
app/src/main/java/com/example/koleo/presentation/feature/plan/: PlanAdapter.kt  PlanFragment.kt  PlanState.kt  PlanViewModel.kt
app/src/main/res/drawable/: ic_station.xml
app/src/main/res/layout/: fragment_distance.xml  fragment_plan.xml  item_station.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: plan_scene.xml
app/src/test/java/com/example/koleo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
