<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="400">
        <OnSwipe
            motion:touchAnchorId="@+id/cvDeparture"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="400">
        <OnSwipe
            motion:touchAnchorId="@+id/cvDestination"
            motion:touchAnchorSide="left"
            motion:dragDirection="dragLeft" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/vLeftCover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/cvDeparture"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/vRightCover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@id/cvDeparture"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/cvDeparture" />

        <Constraint
            android:id="@+id/cvDeparture"
            android:layout_width="350dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/cvDestination"
            android:layout_width="350dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/vLeftCover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/vRightCover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/cvDestination"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            motion:layout_constraintBottom_toBottomOf="@id/cvDestination"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/cvDestination" />

        <Constraint
            android:id="@+id/cvDeparture"
            android:layout_width="350dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

        <Constraint
            android:id="@+id/cvDestination"
            android:layout_width="350dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.25" />

    </ConstraintSet>

</MotionScene>
