<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlanFragment">
    <fragment
        android:id="@+id/PlanFragment"
        android:name="com.example.koleo.presentation.feature.plan.PlanFragment"
        android:label="@string/plan_fragment_label"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_PlanFragment_to_DistanceFragment"
            app:destination="@id/DistanceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DistanceFragment"
        android:name="com.example.koleo.presentation.feature.distance.DistanceFragment"
        android:label="@string/distance_fragment_label"
        tools:layout="@layout/fragment_distance" >
        <argument
            android:name="departureStation"
            app:argType="com.example.koleo.data.entities.Station" />
        <argument android:name="arrivalStation"
            app:argType="com.example.koleo.data.entities.Station" />
    </fragment>
</navigation>